big-store {
  hub {
    companions {
      expectedNumber: 5
    }
    publicApi {
      host: "0.0.0.0"
      port: 60001
    }
    internalApi {
      host: "0.0.0.0"
      port: 60002
    }
  }
  companion {
    entity: {
      name: "user"
    }
    port: 60010
  }
}
