big-store {
  hub {
    companions {
      expectedNumber: 5
    }
    publicApi {
      rest {
        host: "0.0.0.0"
        port: 60001
      }
      async {
        rabbitmq {
          uri: "amqp://events"
        }
        queueName: "bs_update"
        bufferSize: 5
      }
    }
    internalApi {
      host: "0.0.0.0"
      port: 60002
    }
  }
  companion {
    entity: {
      name: "user"
    }
    port: 60010
  }
}
