ktor {
  deployment {
    port: 60001
  }
  application {
    modules: [
      eu.jrie.put.wti.bigstore.AppKt.main,
      eu.jrie.put.wti.bigstore.api.UserGetApiKt.userGetApi,
      eu.jrie.put.wti.bigstore.api.UserUpdateApiKt.userUpdateApi
    ]
  }
}

storage {
  redis {
    host: "cache"
  }
  cassandra {
    host: "store"
  }
}
