ktor {
  deployment {
    port: 60001
  }
  application {
    modules: [
      eu.jrie.put.wti.bigstore.AppKt.main,
      eu.jrie.put.wti.bigstore.api.UserGetApiKt.userGetApi,
      eu.jrie.put.wti.bigstore.api.UserUpdateApiKt.userUpdateApi
    ]
  }
}

big-store {
  hub {
    url: "http://hub:60002"
  }
  storage {
    redis {
      host: "cache"
      host: ${?CACHE_HOST}
      hostTemplate: "big-store_cache_%s"
    }
    cassandra {
      host: "store"
      host: ${?CASSANDRA_HOST}
    }
  }
}
