ktor {
  deployment {
    port: 60010
  }
  application {
    modules: [
      eu.jrie.put.wti.bigstore.AppKt.main,
      eu.jrie.put.wti.bigstore.api.UserGetApiKt.userGetApi,
      eu.jrie.put.wti.bigstore.api.UserUpdateApiKt.userUpdateApi
    ]
  }
}

big-store {
  hub {
    url: "see_registerInHub"
  }
  storage {
    redis {
      host: "cache"
      hostTemplate: "see_registerInHub"
    }
    cassandra {
      host: "store"
    }
  }
}
