ktor {
  deployment {
    port: 60010
  }
  application {
    modules: [
      eu.jrie.put.wti.bigstore.AppKt.main,
      eu.jrie.put.wti.bigstore.api.UserGetApiKt.userGetApi,
      eu.jrie.put.wti.bigstore.api.UserManageApiKt.userManageApi
    ]
  }
}

big-store {
  hub {
    url: "see_registerInHub"
  }
  cache {
    bestBefore: 10
    storeTimeout: 100
    ttl: 45
    redis {
      host: "cache"
      hostTemplate: "see_registerInHub"
    }
  }
  store {
    cassandra {
      host: "store"
    }
  }
}
