digraph bigstore {
    
    label="big-store data inflow"
    labelloc=t
    fontname="JetBrains Mono Medium"

    graph [fontsize=45 ranksep=2 bgcolor=cornsilk3]
    node [fontname="JetBrains Mono Medium" fontcolor=white style=filled]
    edge [penwidth=7 style=bold] 
    nodesep=3
    rankdir=LR

    subgraph hub {
        rank=source;
        "Hub" [fontsize=50 shape=doubleoctagon color=cyan4 height=3 width=8]
        "REST" [fontsize=35 shape=oval color=cyan3 height=2 width=4]
        "hub-buffer" [fontsize=25 shape=cds color=dimgrey height=1 width=3]
        "async" [fontsize=35 shape=oval color=cyan3 height=2 width=4]

        "REST" -> "Hub" [dir=both headport=n] 
        "Hub" -> "hub-buffer" [style=invis]
        "hub-buffer" -> "async" [style=invis]
        "async" -> "hub-buffer" [headport=s tailport=n style=dotted]
        "hub-buffer" -> "Hub" [headport=s tailport=e style=dotted]
    }
        
    "store" [fontsize=32 shape=doublecircle width=2.5 color=dodgerblue1]
    "companion" [padding=5 fontsize=32 shape=octagon color=chocolate height=2 colorsheme=paired12]
    "cache" [padding=5 fontsize=32 shape=circle color=darkgoldenrod3 colorsheme=paired12]
    "store-buffer" [fontsize=25 shape=cds color=dimgrey height=1 width=3]

    "Hub" -> "companion" [headport=w tailport=e color=grey11]
    "companion" -> "store-buffer" [headport=w tailport=e color=grey11 style=dotted]
    "store-buffer" -> "store" [headport=n tailport=e color=grey11 style=dotted]
    "companion" -> "cache" [headport=w color=chocolate style=dashed]
}
