digraph bigstore {
    
    label="big-store"
    labelloc=t
    fontname="JetBrains Mono Medium"

    graph [fontsize=45 ranksep=2 bgcolor=ivory4]
    node [fontname="JetBrains Mono Medium" fontcolor=white]
    edge [dir=both penwidth=7] 
    nodesep=3

    subgraph gateway {
        node [
                xlabel="Scala | Akka HTTP"
                fontsize=40 shape=doubleoctagon style=filled color=cyan4 height=3 width=8
            ]

        {rank=source; "gateway"}
    }
    
    subgraph companions {
        node [
                xlabel="Kotlin | Ktor"
                padding=5 fontsize=32 shape=octagon style=filled color=chocolate height=2 colorsheme=paired12
            ]
        edge [style=bold colorscheme="paired12"]

        "cluster-companion-1"
        "cluster-companion-2"
        "cluster-companion-3"
    }

    subgraph caches {
        node [
                xlabel="Redis"
                padding=5 fontsize=32 shape=circle style=filled color=darkgoldenrod3 colorsheme=paired12
            ]
        edge [style=bold colorscheme="paired12"]

        "cache-1"
        "cache-2"
        "cache-3"
    }

    subgraph store {
        node [fontsize=45 shape=doublecircle width=4.5 style=filled color=dodgerblue1]

        { rank=sink; "cassandra" }
    }

    subgraph companions_connections {
        "cluster-companion-1" -> "cassandra" [headport=n color=grey11]
        "cluster-companion-2" -> "cassandra" [headport=n color=grey11]
        "cluster-companion-3" -> "cassandra" [headport=n color=grey11]
        
        "cluster-companion-1" -> "cache-1" [headport=n color=grey11]
        "cluster-companion-2" -> "cache-2" [headport=n color=grey11]
        "cluster-companion-3" -> "cache-3" [headport=n color=grey11]
    }


    subgraph gateway_service_connections {
        "cluster-companion-1" -> "gateway" [headport=s color=grey11]
        "cluster-companion-2" -> "gateway" [headport=s color=grey11]
        "cluster-companion-3" -> "gateway" [headport=s color=grey11]
    }

}