digraph bigstore {
    
    label="big-store data inflow"
    labelloc=t
    fontname="JetBrains Mono Medium"

    graph [fontsize=45 ranksep=2 bgcolor=cornsilk3]
    node [fontname="JetBrains Mono Medium" fontcolor=white]
    edge [dir=both penwidth=7] 
    nodesep=3
    rankdir=LR

    subgraph hub {
        node [style=filled] 

        {rank=source;
            "Hub" [xlabel="Scala | Akka HTTP" fontsize=50 shape=doubleoctagon color=cyan4 height=3 width=8]
            "REST" [fontsize=35 shape=oval color=cyan3 height=2 width=4]
            "async" [xlabel="RabbitMQ" fontsize=35 shape=oval color=cyan3 height=2 width=4]
        }

        "REST" -> "Hub" [dir=both headport=w] 
        "Hub" -> "async" [style=invis]
        "async" -> "Hub" [headport=e style=dotted]
        
    }
    
    subgraph companions {
        node [
                xlabel="Kotlin | Ktor"
                padding=5 fontsize=32 shape=octagon style=filled color=chocolate height=2 colorsheme=paired12
            ]
        edge [style=bold colorscheme="paired12"]

        "companion"
    }

    subgraph caches {
        node [
                xlabel="Redis"
                padding=5 fontsize=32 shape=circle style=filled color=darkgoldenrod3 colorsheme=paired12
            ]
        edge [style=bold colorscheme="paired12"]

        "cache"
    }

    subgraph store {
        node [fontsize=45 shape=doublecircle width=4.5 style=filled color=dodgerblue1]
        rank=sink; 
        
        "store" [xlabel="cassandra"]
    }

    subgraph companions_connections {
        "companion" -> "store" [headport=n color=grey11 style=dotted]
        "companion" -> "cache" [headport=n color=grey11]
    }


    subgraph Hub_service_connections {
        "companion" -> "Hub" [headport=s color=grey11]
    }

}