ktor {
  deployment {
    port = 60001
  }
  application {
    modules = [
      eu.jrie.put.wti.bigstore.AppKt.main,
      eu.jrie.put.wti.bigstore.api.UserGetApiKt.userGetApi,
      eu.jrie.put.wti.bigstore.api.UserUpdateApiKt.userUpdateApi
    ]
  }
}

redis {
  host = "jrie.eu"
}